<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XJM-du-7I8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Picheri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.1960784314" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mMs-xO-CRl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="106"/>
        </scene>
        <!--推し-->
        <scene sceneID="hT5-T8-3cE">
            <objects>
                <navigationController id="B0y-Ck-Nm7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推し" image="heart" catalog="system" selectedImage="heart.fill" id="Tby-fy-A7a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5dq-Vl-Uld">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dZN-9d-6Jh" kind="relationship" relationship="rootViewController" id="Rqe-kQ-9dQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgF-nk-Bc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="106"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="YVV-MH-Eix">
            <objects>
                <viewController id="dZN-9d-6Jh" customClass="MemberViewController" customModule="Picheri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdR-Ij-nYp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7aa-tM-Q2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.1960784314" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" selectedImage="heart.fill" id="CIc-eL-SKM">
                        <color key="badgeColor" red="0.20000000000000001" green="0.1960784314" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="xwS-nA-clh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGE-9R-xNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJ5-H3-vOI">
            <objects>
                <navigationController id="V4B-L8-678" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yzt-Zr-oMW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dVP-48-CHk" kind="relationship" relationship="rootViewController" id="60U-LZ-8gE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lV-ry-L5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4083" y="106"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9tF-Rj-h6f">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dVP-48-CHk" customClass="ProfileViewController" customModule="Picheri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7r-46-hhm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qda-8S-EZh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Be-q4-R4j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZz-Pj-Gmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4975" y="106"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="RZ1-ug-Ewc">
            <objects>
                <viewController storyboardIdentifier="PostViewController" modalPresentationStyle="fullScreen" id="t8i-Y9-nx1" customClass="PostViewController" customModule="Picheri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bD-Eh-AIU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qVa-1z-SHb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1cX-f2-FG4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wC-dz-WZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4975" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9C-vN-Bdq">
            <objects>
                <navigationController id="Aue-XH-lpL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ua9-T2-sCC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DHu-ul-OZp" kind="relationship" relationship="rootViewController" id="qLN-Ff-UIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WF-TR-Mbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4082" y="1618"/>
        </scene>
        <!--Member Profile View Controller-->
        <scene sceneID="L7l-Ij-MBS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DHu-ul-OZp" customClass="MemberProfileViewController" customModule="Picheri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wf9-bf-fnb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pHn-Eo-gTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ed-K2-AcN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO9-5s-rjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4975" y="1618"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="skk-sj-LTd">
            <objects>
                <tabBarController storyboardIdentifier="TabbarViewController" modalPresentationStyle="fullScreen" id="XJM-du-7I8" customClass="TabbarViewController" customModule="Picheri" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5VD-OP-jKr"/>
                    <tabBar key="tabBar" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Hq-30-w9C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="B0y-Ck-Nm7" kind="relationship" relationship="viewControllers" id="f7x-bZ-QKM"/>
                        <segue destination="MJf-r1-qhE" kind="relationship" relationship="viewControllers" id="esP-5Y-ENa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIO-Kq-I2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFp-L7-07s">
            <objects>
                <navigationController id="zRd-rh-Hld" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMs-lT-uhZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s9O-8U-Yig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2l5-qy-T7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="106"/>
        </scene>
        <!--記録-->
        <scene sceneID="0SE-CD-Cbi">
            <objects>
                <navigationController id="MJf-r1-qhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="記録" image="book" catalog="system" selectedImage="book.fill" id="IIk-0p-95U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbk-Gf-ee7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6CU-yI-CYB" kind="relationship" relationship="rootViewController" id="3Ia-9a-uEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeg-0N-weJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="842"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="Eix-2X-QSB">
            <objects>
                <viewController id="6CU-yI-CYB" customClass="MemoryViewController" customModule="Picheri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgA-8n-TcF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nGS-pb-HRA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SV9-Ch-4xw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEW-Z7-6TS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2vZ-p6-pQK">
            <objects>
                <navigationController id="EsG-jk-98N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ki-LO-Zn2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t8i-Y9-nx1" kind="relationship" relationship="rootViewController" id="ye2-tG-hx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deR-hB-fgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4082" y="842"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20000000000000001" green="0.1960784314" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
